{
  "name": "pulsar-find-references",
  "main": "./dist/main",
  "version": "0.0.21",
  "description": "An IDE UI package for highlighting references to the token under the cursor",
  "keywords": [],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "shx rm -rf dist",
    "build-commit": "npm run clean && build-commit -o dist",
    "prepublishOnly": "npm run build-commit"
  },
  "repository": "https://github.com/savetheclocktower/pulsar-find-references",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "find-references": {
      "versions": {
        "0.1.0": "consumeFindReferences"
      }
    }
  },
  "providedServices": {
    "show-references": {
      "description": "Show a list of project references for a given buffer position or range.",
      "versions": {
        "0.1.0": "provideShowReferences"
      }
    }
  },
  "configSchema": {
    "editorDecoration": {
      "order": 1,
      "type": "object",
      "title": "Editor Decoration",
      "properties": {
        "enable": {
          "order": 2,
          "title": "Highlight References on Cursor Movement",
          "description": "When checked, matching references will be highlighted in the editor itself whenever the cursor moves. When unchecked, you must invoke the **Pulsar Find References: Highlight** command to highlight references under the cursor.",
          "type": "boolean",
          "default": true
        },
        "skipCurrentReference": {
          "order": 3,
          "type": "boolean",
          "default": true,
          "title": "Skip Current Reference",
          "description": "When enabled, the reference currently under the cursor won’t be highlighted."
        },
        "delay": {
          "order": 4,
          "type": "number",
          "default": 400,
          "title": "Delay",
          "description": "How long, in milliseconds, to wait after the cursor moves before attempting to highlight similar tokens. (Has no effect if the above setting is unchecked.)"
        },
        "ignoreThreshold": {
          "order": 5,
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1,
          "title": "Threshold for Ignoring Decorations",
          "description": "A ratio for how many references need to be suggested in a given file before we decide that it’s too many to be worth showing. For instance, if the cursor lands on `true`, some language servers might be inclined to try to return references to all `true`s in the file — which typically isn’t helpful.\n\nThis setting defaults to `0`, which **disables** this behavior. To enable it, set it to a value between `0` and `1`. For example, `0.2` means that, in a hypothetical 1000-line file, we’d ignore any effort to decorate a list of more than 200 references. **This setting applies to scrollbar decoration as well.**"
        }
      }
    },
    "scrollbarDecoration": {
      "order": 5,
      "type": "object",
      "title": "Scrollbar Decoration",
      "description": "Settings for the annotations that appear behind an editor’s vertical scrollbar.",
      "properties": {
        "enable": {
          "title": "Enable",
          "description": "When checked, matches in a given editor will be marked underneath the scrollbar.",
          "type": "boolean",
          "default": true
        },
        "markerColor": {
          "title": "Marker Color",
          "description": "The color to use for marking the gutter.",
          "type": "color",
          "default": "#FFFFFF"
        },
        "markerOpacity": {
          "title": "Marker Opacity",
          "description": "The desired opacity for scrollbar markers. Must be a number between `0` and `1`.",
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1
        }
      }
    },
    "panel": {
      "title": "Results Panel",
      "description": "Settings for the panel that appears when **Find References: Show Panel** is invoked.",
      "order": 5,
      "type": "object",
      "properties": {
        "splitDirection": {
          "order": 3,
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "right",
            "down"
          ],
          "title": "Direction to Open Results Pane",
          "description": "Direction to split the active pane when showing reference results. If `none`, the results will be shown in the active pane."
        }
      }
    },
    "advanced": {
      "order": 6,
      "type": "object",
      "title": "Advanced",
      "properties": {
        "enableDebugLogging": {
          "title": "Enable Debug Logging",
          "description": "When checked, will log diagnostic information to the console.",
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "devDependencies": {
    "@types/atom": "^1.40.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "atom-ide-base": "^3.3.0",
    "build-commit": "^0.1.4",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "atom-utils-plus": "^0.11.0",
    "classnames": "^2.5.1",
    "etch": "^0.14.1",
    "fs-plus": "^3.1.1",
    "minimatch": "^9.0.3"
  }
}
